{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TwitterAuthUrl": "https://api.twitter.com/oauth2/token",
  "TwitterApiUrl": "https://api.twitter.com/2/tweets/sample/stream"
}
